# MultiFlavor-FirebaseAppDistribution

./: build.gradle  keystore.properties  release-notes.txt  settings.gradle  testers.txt
app/: build.gradle
app/src/androidTest/java/mhk/app/multiflavor_firebaseappdistribution/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mhk/app/multiflavor_firebaseappdistribution/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mhk/app/multiflavor_firebaseappdistribution/: ExampleUnitTest.kt
fastlane/: .env.secret  Appfile  Fastfile  README.md  Screengrabfile  report.xml
fastlane/metadata/android/: screenshots.html
gradle/wrapper/: gradle-wrapper.properties
keystore/: debug.keystore  release-keystore.jks
